const text_normalizer = text => {
    return text.replace(/[\n\t_!*>]+/ig, " ").toLowerCase()
        .replace(/([а-яА-Я\s]\d{1,3})\s(?=\d)/g, "$1") //| убираем отступ для тысячных
        //| убираем ссылки
        .replace(/ссылка.+http.:\/\/.{1,250}/g, " ССЫЛКА ")
        //| корректируем прилипание к скобкам
        .replace(/([а-я\d])\(/g, "$1 (")
        //| корректируем квадратные метры
        .replace(/кв[.\s]?[.\s]?м(?![а-я])/g, " м² ")
        .replace(/м2(?!\d)/g, " м² ")
        //| корректируем расположение запятых
        .replace(/\s([.,:][.,]?)\s?/g, "$1 ")
        //|  корректируем километры
        .replace(/км[,.\s]/g, " километров ")
        //| кубические метры
        .replace(/м?е?т?р?о?в?\s?\.?куб[,.\s\/]?м?е?т?р?о?в?\s?[,.\s\/]?/g, " кубических метров ")
        //|  корректируем метры
        .replace(/([\s\d])м[,.\s]/g, "$1 метров ")
        //|  дефис
        .replace(/\s?-\s?/g, " - ")
        //| корректируем сокращения слова
        .replace(/арт\./g, " артикул ")
        .replace(/мкрн/g, " микрорайон ")
        .replace(/([а-я][.,:])(\d)/g, "$1 $2")
        //| строительства торгово-офисного здания
        .replace(/\s+/g, " ")
        .replace(/\.,/g, ",");
    //  на участке установлен септик на
    // //| корректируем тонны
    // .replace(/\sт\./g, " тонн")
    // .replace(/\sтн\./g, " тонн")
    // .replace(/\sтн\s/g, " тонн")
    // .replace(/\sт\s/g, " тонн")
    // //| корректируем цены
    // .replace(/\sмлнр\s/g, " миллионов рублей ")
    // .replace(/\sмлн\./g, " миллионов")
    // //| корректируем рубли
    // .replace(/\sруб\./g, " рублей ")
    // .replace(/\sруб\s/g, " рублей ")
    // .replace(/\sр\./g, " рублей ")
    // //| корректируем гектары
    // .replace(/\sга\./g, " гектар ")
    // .replace(/\sга\s/g, " гектар ")
    // .replace(/\sга[.,\s]?/g, " гектар ")
    // //| корректируем киловатты
    // .replace(/\sквт\s/g, " киловатт ")
    // .replace(/\sквт\./g, " киловатт ")
    // //| корректируем доп. сокращения.
    // .replace(/\sтех\s/g, " тех. ")
    // .replace(/\sоз\./g, " озеро ")
    // .replace(/\sоз\s/g, " озеро ")
    // .replace(/\sул\./g, " улица ")
    // .replace(/\sул\s/g, " улица ")
    // //| корректируем километры
    // .replace(/\sкм\s/g, " километров ")
    // .replace(/\sкм\./g, " километров ")
    // .replace(/(\d)\sкм/g, "$1 километров ")
    // //| корректируем куб/м
    // .replace(/куб\/м\/сутки|куб\/м/g, " кубических метров в сутки ")
    // .replace(/\sм\.куб\./g, "кубических метров ")
    // .replace(/\sм\. куб\./g, "кубических метров ")
    // .replace(/\sм \.куб\./g, "кубических метров ")
    // .replace(/\sм\s*куб\./g, "кубических метров ")
    // .replace(/\sм\.куб\s/g, "кубических метров ")
    // .replace(/\sм\. куб\s/g, "кубических метров ")
    // .replace(/\sм \.куб\s/g, "кубических метров ")
    // .replace(/\sм\s*куб\s/g, "кубических метров ")
    // .replace(/кубов/g, " кубических метров ")
    // //| корректировка других
    // .replace(/\s*\.\s+-\s+/g, ". ")
    // //| .....................................
    // .replace(/общ\. пл\./ig, "общей площадью")
    // .replace(/промназначения/ig, " промназначения ")
    // .replace(/земля/ig, " земля ")
    // .replace(/земля/ig, " промбазы ")
    // .replace(/ангарска/ig, " ангарска ")
    // .replace(/агентство недвижимости.+/ig, ".")
    // .replace(/покупайте уважаемые.+/ig, ".")
    // .replace(/успевайте.+/ig, ".")
    // .replace(/ д\. /ig, " деревня ")
    // .replace(/([а-яА-Я]+)(?=\d+])/ig, "$1 ")
    // .replace(/([а-яА-Я])(?=\d)/ig, "$1 ")
    // .replace(/(\d{1,3})(?=[а-яА-я])/ig, "$1 ")
    // .replace(/([а-яА-Я])(?=\d])/ig, "$1 ")
    // .replace(/(\s\d,)\s(?=\d+)/ig, "$1")
    // .replace(/\s+/ig, " ")
    // .replace(/(\s\.)(?!\d)/ig, ".")
    // .replace(/\sга\s/ig, " гектар ")
    // .replace(/1 ая/ig, "первая")
    // .replace(/ , /ig, ", ")
    // .replace(/кв\. м\.|кв м\.|кв\. м/ig, "квадратных метров")
    // //| вытаскиваем площадь участка
    // let buffer = output.match(/общая?\s+?площад[ь?][ю|и]:\s+\d+[,.]\d+\s+[а-яА-я]+|площадь:\s+\d+[,.]?\d+\s+[а-яА-я]+/ig);
    // if (buffer) areas.push(...buffer);
    // //| вытаскиваем общую площадь
    // buffer = output.match(/земельный участок:\s+\d+[.,]?\d*\s+м²|участок:?\s+\d+[.,]?\d*\s+сот[ок]?[ки]?|участок:?\s+\d+[.,]?\d*\s+м²|участок:?\s+\d+[.,]?\d*\s+гектар|площадь участка\s+\d+[.,]?\d*\s+м²/ig);
    // if (buffer) areas.push(...buffer);
    // //| здания на участке
    // let builds = [];
    // // buffer = output.match(/на\sучастке\s[а-я]+\s\d+[.,]?\d\sздани[яй]/ig);
    // buffer = output.match(/на участке\s\W+\s\d+[.,]?\d* здани[яй]/ig);
    // if (buffer) builds.push(...buffer);
    // //| кадастровые номера
    // let cadastralNumber = [];
    // buffer = output.match(/\d{1,2}:\d{1,2}:\d{1,7}:\d{1,7}/ig);
    // if (buffer) cadastralNumber.push(...buffer);
};
// (async function test__text_normalizer() {
//     const text = ` отличный инвестиционный проект для реализации различных бизнес идей предлагается земельный участок
//     ( кадастровый номер 77:02:0008009:78), площадью 568 м² , находящийся по адресу: москва, улица олонецкая, вл.19. ,
//     на перекрестке улиц олонецкая и отрадная. земельный участок - в долгосрочной аренде на 49 лет. ври участка 3,10,1,
//     4.0.0, 4.1.0, 4.2.0, 4.3.0, 4.4.0, 4.5.0, 4.6.0, 4.8.0, 4.9.0, 4.9.1.1, 4.9.1.3, 4.9.1.4, 4.10.0 на земельном участке
//     находится здание площадью 144 м² ( кадастровый номер 77:02:0008009:1006) на праве собственности. из инженерных
//     коммуникаций: 1. электричество - 150 киловатт 2. отопление - получены ту 3. водоснабжение и канализация - получены
//     ту. земельный участок подходит идеально для строительства точечного жилого дома, административно-торгового центра
//     по гпзу 2000 м² , офисного центра, отдельно стоящего отделения банка, ресторана, кафе, рынка, азартных игр и
//     букмекерских контор, под бункер, и.т.д. ври участка можно изменить под любой вид деятельности.`;
//     let result = text_normalizer(text);
//     console.log("result:\n", result);
// })()
// (async function test__gpt() {
//     const text = `
//     Продается комплекс зданий и сооружений- состоящий из:
//         22-х зданий, общей площадью 38 000,00 кв. м. и
//     4-х земельных участков, совокупной площадь общей площадью 737 000,0 кв. м., в том числе:
//         - земельный участок, категория земель: земли населенных пунктов, разрешенное использование: для строительства зверокомплекса, площадь 392359,0 кв. м.. Кадастровый номер: 50:27:0040317:285.
//     - земельный участок, категория земель: земли населенных пунктов, разрешенное использование: для строительства зверокомплекса, площадь 24641,0 кв.м. Кадастровый номер: 50:27:0040317:286
//     - земельный участок, категория земель: земли населенных пунктов, разрешенное использование: под расширение производственной деятельности с использованием их для сельскохозяйственного производства, площадь 300000,0 кв.м. Кадастровый номер: 50:27:0040317:287.
//     - земельный участок, категория земель: земли населенных пунктов, разрешенное использование: под расширение производственной деятельности с использованием их для сельскохозяйственного производства, площадь 20000,0 кв.м. Кадастровый номер: 50:27:0040317:288.
//
//     Адрес местоположения: г. Москва, Роговский с/о, вблизи деревень Кресты и Спас-Купля. Расстояние от МКАД - около 55 км, ближайшие транспортные магистрали: Калужское и Варшавское шоссе. Есть подъездные пути. Здания и сооружения, расположены на двух земельных участках с разрешенным использованием: для строительства зверо- комплекса.
//         Коммуникации: электроснабжение, газоснабжение, скважина, водонапорная башня.
//         Строения- требуют ремонта.
//         Земельные участки с разрешенным использованием: под расширение производственной деятельности, являются смежными. Электричество и газ по границе.
//         Варианты развития объекта в соответствии с отчетом ведущего консалтингового агентства: редевелопмент под индустриально-производственный объект, реализация проекта гостиницы среднего ценового сегмента или тематического парка, деление участков в мелкую нарезку.
//         Дополнительную информацию отправим по запросу."
// `;
//
//     let param_req_text = "Тип объекта Расстояние до города, км\nТип сделки\nСостав передаваемых прав\nЕдиница измерения площади \n" +
//         "Общая площадь, кв.м\n Цена объекта без учета НДС, руб./кв.м\n Категория участка\n" +
//         "Расположение относительно автомагистрали\n Наличие свободного подъезда к участку\n" +
//         "Наличие зданий/строений под снос\n Площадь строений под снос, кв.м\n Объем зданий/строений под снос, куб.м\n" +
//         "Наличие железнодорожной ветки\nНаличие газоснабжения\nНаличие водоснабжения\nканализации\n" +
//         "Наличие электроснабжения\nГрадостроительный план земельного участка\nИсходно-разрешительная документация\n" +
//         "Проект планировки территории КРТ, или комплексное развитие территорий\nНаличие документации на строительство";
//
//
//     let text_normalize = text_normalizer(text);
//     let gpt_response = await send_message(
//         "Соотнеси характеристики:\n(\n" + param_req_text + "\n)\nс текстом: " + text_normalize
//     );
//     console.log("result:\n", gpt_response);
// })()
module.exports = {
    text_normalizer,
};
//# sourceMappingURL=f_description_text_normalizer.js.map